vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/elec374/tutorial/RCAdd.vhd
source_file = 1, C:/intelFPGA_lite/18.1/elec374/tutorial/RCAdd_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/elec374/tutorial/db/adder.cbx.xml
design_name = RCAdd
instance = comp, \Result[0]~output\, Result[0]~output, RCAdd, 1
instance = comp, \Result[1]~output\, Result[1]~output, RCAdd, 1
instance = comp, \Result[2]~output\, Result[2]~output, RCAdd, 1
instance = comp, \Result[3]~output\, Result[3]~output, RCAdd, 1
instance = comp, \Result[4]~output\, Result[4]~output, RCAdd, 1
instance = comp, \Result[5]~output\, Result[5]~output, RCAdd, 1
instance = comp, \Result[6]~output\, Result[6]~output, RCAdd, 1
instance = comp, \Result[7]~output\, Result[7]~output, RCAdd, 1
instance = comp, \A[0]~input\, A[0]~input, RCAdd, 1
instance = comp, \B[0]~input\, B[0]~input, RCAdd, 1
instance = comp, \Result~0\, Result~0, RCAdd, 1
instance = comp, \B[1]~input\, B[1]~input, RCAdd, 1
instance = comp, \A[1]~input\, A[1]~input, RCAdd, 1
instance = comp, \Result~1\, Result~1, RCAdd, 1
instance = comp, \B[2]~input\, B[2]~input, RCAdd, 1
instance = comp, \A[2]~input\, A[2]~input, RCAdd, 1
instance = comp, \Result~2\, Result~2, RCAdd, 1
instance = comp, \B[3]~input\, B[3]~input, RCAdd, 1
instance = comp, \A[3]~input\, A[3]~input, RCAdd, 1
instance = comp, \RippleCarryAdder:LocalCarry[3]~0\, \RippleCarryAdder:LocalCarry[3]~0, RCAdd, 1
instance = comp, \Result~3\, Result~3, RCAdd, 1
instance = comp, \A[4]~input\, A[4]~input, RCAdd, 1
instance = comp, \B[4]~input\, B[4]~input, RCAdd, 1
instance = comp, \Result~4\, Result~4, RCAdd, 1
instance = comp, \A[5]~input\, A[5]~input, RCAdd, 1
instance = comp, \B[5]~input\, B[5]~input, RCAdd, 1
instance = comp, \Result~5\, Result~5, RCAdd, 1
instance = comp, \Result~6\, Result~6, RCAdd, 1
instance = comp, \B[6]~input\, B[6]~input, RCAdd, 1
instance = comp, \RippleCarryAdder:LocalCarry[5]~0\, \RippleCarryAdder:LocalCarry[5]~0, RCAdd, 1
instance = comp, \A[6]~input\, A[6]~input, RCAdd, 1
instance = comp, \Result~7\, Result~7, RCAdd, 1
instance = comp, \B[7]~input\, B[7]~input, RCAdd, 1
instance = comp, \A[7]~input\, A[7]~input, RCAdd, 1
instance = comp, \Result~8\, Result~8, RCAdd, 1
instance = comp, \Result~9\, Result~9, RCAdd, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, RCAdd, 1
