vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/elec374/tutorial/RCA.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/tutorial/edgeRegister.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/tutorial/BiDirectionalBus.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/tutorial/DataPath.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/tutorial/tutorial_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/tutorial/And.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/tutorial/Or.v
source_file = 1, C:/intelFPGA_lite/18.1/elec374/tutorial/db/datapath.cbx.xml
design_name = DataPath
instance = comp, \clock~input , clock~input, DataPath, 1
instance = comp, \clear~input , clear~input, DataPath, 1
instance = comp, \inport_val[0]~input , inport_val[0]~input, DataPath, 1
instance = comp, \inport_val[1]~input , inport_val[1]~input, DataPath, 1
instance = comp, \inport_val[2]~input , inport_val[2]~input, DataPath, 1
instance = comp, \inport_val[3]~input , inport_val[3]~input, DataPath, 1
instance = comp, \inport_val[4]~input , inport_val[4]~input, DataPath, 1
instance = comp, \inport_val[5]~input , inport_val[5]~input, DataPath, 1
instance = comp, \inport_val[6]~input , inport_val[6]~input, DataPath, 1
instance = comp, \inport_val[7]~input , inport_val[7]~input, DataPath, 1
instance = comp, \inport_val[8]~input , inport_val[8]~input, DataPath, 1
instance = comp, \inport_val[9]~input , inport_val[9]~input, DataPath, 1
instance = comp, \inport_val[10]~input , inport_val[10]~input, DataPath, 1
instance = comp, \inport_val[11]~input , inport_val[11]~input, DataPath, 1
instance = comp, \inport_val[12]~input , inport_val[12]~input, DataPath, 1
instance = comp, \inport_val[13]~input , inport_val[13]~input, DataPath, 1
instance = comp, \inport_val[14]~input , inport_val[14]~input, DataPath, 1
instance = comp, \inport_val[15]~input , inport_val[15]~input, DataPath, 1
instance = comp, \inport_val[16]~input , inport_val[16]~input, DataPath, 1
instance = comp, \inport_val[17]~input , inport_val[17]~input, DataPath, 1
instance = comp, \inport_val[18]~input , inport_val[18]~input, DataPath, 1
instance = comp, \inport_val[19]~input , inport_val[19]~input, DataPath, 1
instance = comp, \inport_val[20]~input , inport_val[20]~input, DataPath, 1
instance = comp, \inport_val[21]~input , inport_val[21]~input, DataPath, 1
instance = comp, \inport_val[22]~input , inport_val[22]~input, DataPath, 1
instance = comp, \inport_val[23]~input , inport_val[23]~input, DataPath, 1
instance = comp, \inport_val[24]~input , inport_val[24]~input, DataPath, 1
instance = comp, \inport_val[25]~input , inport_val[25]~input, DataPath, 1
instance = comp, \inport_val[26]~input , inport_val[26]~input, DataPath, 1
instance = comp, \inport_val[27]~input , inport_val[27]~input, DataPath, 1
instance = comp, \inport_val[28]~input , inport_val[28]~input, DataPath, 1
instance = comp, \inport_val[29]~input , inport_val[29]~input, DataPath, 1
instance = comp, \inport_val[30]~input , inport_val[30]~input, DataPath, 1
instance = comp, \inport_val[31]~input , inport_val[31]~input, DataPath, 1
instance = comp, \c_val[0]~input , c_val[0]~input, DataPath, 1
instance = comp, \c_val[1]~input , c_val[1]~input, DataPath, 1
instance = comp, \c_val[2]~input , c_val[2]~input, DataPath, 1
instance = comp, \c_val[3]~input , c_val[3]~input, DataPath, 1
instance = comp, \c_val[4]~input , c_val[4]~input, DataPath, 1
instance = comp, \c_val[5]~input , c_val[5]~input, DataPath, 1
instance = comp, \c_val[6]~input , c_val[6]~input, DataPath, 1
instance = comp, \c_val[7]~input , c_val[7]~input, DataPath, 1
instance = comp, \c_val[8]~input , c_val[8]~input, DataPath, 1
instance = comp, \c_val[9]~input , c_val[9]~input, DataPath, 1
instance = comp, \c_val[10]~input , c_val[10]~input, DataPath, 1
instance = comp, \c_val[11]~input , c_val[11]~input, DataPath, 1
instance = comp, \c_val[12]~input , c_val[12]~input, DataPath, 1
instance = comp, \c_val[13]~input , c_val[13]~input, DataPath, 1
instance = comp, \c_val[14]~input , c_val[14]~input, DataPath, 1
instance = comp, \c_val[15]~input , c_val[15]~input, DataPath, 1
instance = comp, \c_val[16]~input , c_val[16]~input, DataPath, 1
instance = comp, \c_val[17]~input , c_val[17]~input, DataPath, 1
instance = comp, \c_val[18]~input , c_val[18]~input, DataPath, 1
instance = comp, \c_val[19]~input , c_val[19]~input, DataPath, 1
instance = comp, \c_val[20]~input , c_val[20]~input, DataPath, 1
instance = comp, \c_val[21]~input , c_val[21]~input, DataPath, 1
instance = comp, \c_val[22]~input , c_val[22]~input, DataPath, 1
instance = comp, \c_val[23]~input , c_val[23]~input, DataPath, 1
instance = comp, \c_val[24]~input , c_val[24]~input, DataPath, 1
instance = comp, \c_val[25]~input , c_val[25]~input, DataPath, 1
instance = comp, \c_val[26]~input , c_val[26]~input, DataPath, 1
instance = comp, \c_val[27]~input , c_val[27]~input, DataPath, 1
instance = comp, \c_val[28]~input , c_val[28]~input, DataPath, 1
instance = comp, \c_val[29]~input , c_val[29]~input, DataPath, 1
instance = comp, \c_val[30]~input , c_val[30]~input, DataPath, 1
instance = comp, \c_val[31]~input , c_val[31]~input, DataPath, 1
instance = comp, \r0_oe~input , r0_oe~input, DataPath, 1
instance = comp, \r1_oe~input , r1_oe~input, DataPath, 1
instance = comp, \r2_oe~input , r2_oe~input, DataPath, 1
instance = comp, \r3_oe~input , r3_oe~input, DataPath, 1
instance = comp, \r4_oe~input , r4_oe~input, DataPath, 1
instance = comp, \r5_oe~input , r5_oe~input, DataPath, 1
instance = comp, \r6_oe~input , r6_oe~input, DataPath, 1
instance = comp, \r7_oe~input , r7_oe~input, DataPath, 1
instance = comp, \r8_oe~input , r8_oe~input, DataPath, 1
instance = comp, \r9_oe~input , r9_oe~input, DataPath, 1
instance = comp, \r10_oe~input , r10_oe~input, DataPath, 1
instance = comp, \r11_oe~input , r11_oe~input, DataPath, 1
instance = comp, \r12_oe~input , r12_oe~input, DataPath, 1
instance = comp, \r13_oe~input , r13_oe~input, DataPath, 1
instance = comp, \r14_oe~input , r14_oe~input, DataPath, 1
instance = comp, \r15_oe~input , r15_oe~input, DataPath, 1
instance = comp, \hi_oe~input , hi_oe~input, DataPath, 1
instance = comp, \lo_oe~input , lo_oe~input, DataPath, 1
instance = comp, \zhi_oe~input , zhi_oe~input, DataPath, 1
instance = comp, \zlo_oe~input , zlo_oe~input, DataPath, 1
instance = comp, \pc_oe~input , pc_oe~input, DataPath, 1
instance = comp, \mdr_oe~input , mdr_oe~input, DataPath, 1
instance = comp, \inport_oe~input , inport_oe~input, DataPath, 1
instance = comp, \c_oe~input , c_oe~input, DataPath, 1
instance = comp, \r0_ld~input , r0_ld~input, DataPath, 1
instance = comp, \r1_ld~input , r1_ld~input, DataPath, 1
instance = comp, \r2_ld~input , r2_ld~input, DataPath, 1
instance = comp, \r3_ld~input , r3_ld~input, DataPath, 1
instance = comp, \r4_ld~input , r4_ld~input, DataPath, 1
instance = comp, \r5_ld~input , r5_ld~input, DataPath, 1
instance = comp, \r6_ld~input , r6_ld~input, DataPath, 1
instance = comp, \r7_ld~input , r7_ld~input, DataPath, 1
instance = comp, \r8_ld~input , r8_ld~input, DataPath, 1
instance = comp, \r9_ld~input , r9_ld~input, DataPath, 1
instance = comp, \r10_ld~input , r10_ld~input, DataPath, 1
instance = comp, \r11_ld~input , r11_ld~input, DataPath, 1
instance = comp, \r12_ld~input , r12_ld~input, DataPath, 1
instance = comp, \r13_ld~input , r13_ld~input, DataPath, 1
instance = comp, \r14_ld~input , r14_ld~input, DataPath, 1
instance = comp, \r15_ld~input , r15_ld~input, DataPath, 1
instance = comp, \hi_ld~input , hi_ld~input, DataPath, 1
instance = comp, \lo_ld~input , lo_ld~input, DataPath, 1
instance = comp, \zhi_ld~input , zhi_ld~input, DataPath, 1
instance = comp, \zlo_ld~input , zlo_ld~input, DataPath, 1
instance = comp, \pc_ld~input , pc_ld~input, DataPath, 1
instance = comp, \mdr_ld~input , mdr_ld~input, DataPath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DataPath, 1
